<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>연습문제 2</title>
	<style>	
		#container {
      width: 500px;
      height: 500px;
			margin:30px auto;
		}
    img {
      border:1px solid #ccc;
      border-radius:50%;      
      box-shadow: 5px 5px 30px 2px #000;
      background: rgb(61, 61, 129);
      width: 200px;
      height: 200px;
      animation: rotate 12s linear infinite 3s;
    }
    @keyframes rotate {
      0% {
        transform: rotateY(0deg);
        perspective: 200px;
      }
      50% {
        transform: rotateY(-180deg);
        perspective: 200px;
      }
      100% {
        transform: rotateY(-360deg);
        perspective: 200px;
      }
    }
	</style>
</head>

<body>
  <div id="container">
	  <img src="images/bear.jpg">
  </div>
</body>
</html>